<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/row_item_ll_tweet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <RelativeLayout
            android:id="@+id/row_item_rl_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <ImageView
                android:id="@+id/row_item_iv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/row_item_ll_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:id="@+id/row_item_ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">
                <TextView
                    android:id="@+id/row_item_tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="id"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/row_item_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    tools:text="name"
                    android:textStyle="normal"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/row_item_ll_tweet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">
                <TextView
                    android:id="@+id/row_item_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/row_item_tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    tools:text="Description"
                    android:textStyle="normal"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row_item_ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/row_item_ll_tweet_header"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/row_item_ib_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_empty_24dp"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/row_item_ib_retweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_retweet_24dp"
            android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/row_item_ib_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_share_24dp"
            android:background="@color/transparent"/>

    </LinearLayout>

</RelativeLayout>